<!DOCTYPE html>
<link rel="stylesheet" href="/public/stylesheets/calc.css"/>
<h1>JavaScript Calculator Sample for H.N.</h1>
<div id="calc" class="calc">
  <div class="calc-header">
    <div class="calc-display"></div>
  </div>
  <div class="calc-body">
    <div class="calc-body-numbers">
      <button>0</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button>
    </div>
    <div class="calc-body-controls">
      <button>+</button><button>-</button><button>*</button><button>/</button><button>=</button>
    </div>
  </div>
</div>
<script src="/public/javascripts/calc.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    new CalcUi().start();
  });
</script>
